{
  "name": "chatnodeantonio",
  "version": "1.0.0",
  "description": "chat en nodejs",
  "license": "ISC",
  "author": "Antonio Nuñez de la Cruz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
